{
  "name": "Cal — Campfire Journal",
  "short_name": "Cal",
  "description": "บันทึกแคลอรี่ มาโคร น้ำหนัก และภารกิจประจำวัน",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11182A",
  "theme_color": "#11182A",
  "lang": "th",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
