{
  "name": "thushouse-backend",
  "version": "1.0.0",
  "description": "ThusHouse Academy - Backend API Server",
  "main": "server-demo.js",
  "scripts": {
    "start": "node server-demo.js",
    "dev": "node server-demo.js",
    "test": "node server-demo.js"
  },
  "keywords": [
    "thushouse",
    "academy",
    "api",
    "backend",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {},
  "devDependencies": {}
}
